spring.application.name=BotFindJob

spring.datasource.url: jdbc:mysql://localhost:3336/botfindjob
spring.datasource.username: root
spring.datasource.password:Va1722002
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate:
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

ai.google-gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
ai.google-gemini.token=AIzaSyD6pEaWdpZffdwQv0cdhJzhxkb9QHWgTOc

ai.mantra=You are a job search server, please help me find the right job for me. please help me find the right job for me. Please return true if the job is suitable. The following requirements are mandatory
#Please tell me is this job suitable for me?

topcv.username=nguyenbavietanh2002@gmail.com
topcv.password=Va1722002

redis.host=localhost
redis.port=6379